SECRET_KEY=v@=z&!m2n=r(w9$deq@%^hf#ucbr7qgj3@9%hn-4)4bgnt*p19

DATABASE_URL=sqlite:///vadetis.db

EMAIL_URL=consolemail://
EMAIL_ADDRESS=vadetis@example.com

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

MAPBOX_USER=
MAPBOX_ACCOUNT=
MAPBOX_PW=
MAPBOX_TOKEN=
